; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "livermore-qt"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "hehehunanchina@live.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\livermore-qt.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\livermore-qt.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "livermore-qt-setup.exe"
InstallDir "$PROGRAMFILES\livermore\livermore-qt"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\bin\Release\api-ms-win-core-console-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-console-l1-2-0.dll"
  File "..\bin\Release\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-debug-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-fibers-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-fibers-l1-1-1.dll"
  File "..\bin\Release\api-ms-win-core-file-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-file-l1-2-0.dll"
  File "..\bin\Release\api-ms-win-core-file-l2-1-0.dll"
  File "..\bin\Release\api-ms-win-core-handle-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-heap-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-kernel32-legacy-l1-1-1.dll"
  File "..\bin\Release\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-localization-l1-2-0.dll"
  File "..\bin\Release\api-ms-win-core-memory-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\bin\Release\api-ms-win-core-profile-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-string-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-synch-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-synch-l1-2-0.dll"
  File "..\bin\Release\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-sysinfo-l1-2-0.dll"
  File "..\bin\Release\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-core-util-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-math-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-private-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-process-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-string-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-time-l1-1-0.dll"
  File "..\bin\Release\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\bin\Release\concrt140.dll"
  File "..\bin\Release\conf.ini"
  SetOutPath "$INSTDIR\iconengines"
  File "..\bin\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\bin\Release\imageformats\qgif.dll"
  File "..\bin\Release\imageformats\qicns.dll"
  File "..\bin\Release\imageformats\qico.dll"
  File "..\bin\Release\imageformats\qjpeg.dll"
  File "..\bin\Release\imageformats\qsvg.dll"
  File "..\bin\Release\imageformats\qtga.dll"
  File "..\bin\Release\imageformats\qtiff.dll"
  File "..\bin\Release\imageformats\qwbmp.dll"
  File "..\bin\Release\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "..\bin\Release\liblivermore-sdk.dll"
  File "..\bin\Release\liblivermore-sdk.exp"
  File "..\bin\Release\liblivermore-sdk.lib"
  File "..\bin\Release\livermore-qt.db"
  File "..\bin\Release\livermore-qt.exe"
  CreateDirectory "$SMPROGRAMS\livermore-qt"
  CreateShortCut "$SMPROGRAMS\livermore-qt\livermore-qt.lnk" "$INSTDIR\livermore-qt.exe"
  CreateShortCut "$DESKTOP\livermore-qt.lnk" "$INSTDIR\livermore-qt.exe"
  File "..\bin\Release\livermore-qt.pdb"
  File "..\bin\Release\livermore-qt_zh_CN.qm"
  File "..\bin\Release\livermoresdk.h"
  SetOutPath "$INSTDIR\log"
  File "..\bin\Release\log\livermore.log"
  SetOutPath "$INSTDIR"
  File "..\bin\Release\msvcp140.dll"
  File "..\bin\Release\msvcp140_1.dll"
  File "..\bin\Release\msvcp140_2.dll"
  File "..\bin\Release\msvcp140_atomic_wait.dll"
  File "..\bin\Release\msvcp140_codecvt_ids.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\bin\Release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\bin\Release\Qt5Core.dll"
  File "..\bin\Release\Qt5Gui.dll"
  File "..\bin\Release\Qt5Sql.dll"
  File "..\bin\Release\Qt5Svg.dll"
  File "..\bin\Release\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  File "..\bin\Release\sqldrivers\qsqlite.dll"
  File "..\bin\Release\sqldrivers\qsqlodbc.dll"
  File "..\bin\Release\sqldrivers\qsqlpsql.dll"
  SetOutPath "$INSTDIR\styles"
  File "..\bin\Release\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\translations"
  File "..\bin\Release\translations\qt_ar.qm"
  File "..\bin\Release\translations\qt_bg.qm"
  File "..\bin\Release\translations\qt_ca.qm"
  File "..\bin\Release\translations\qt_cs.qm"
  File "..\bin\Release\translations\qt_da.qm"
  File "..\bin\Release\translations\qt_de.qm"
  File "..\bin\Release\translations\qt_en.qm"
  File "..\bin\Release\translations\qt_es.qm"
  File "..\bin\Release\translations\qt_fi.qm"
  File "..\bin\Release\translations\qt_fr.qm"
  File "..\bin\Release\translations\qt_gd.qm"
  File "..\bin\Release\translations\qt_he.qm"
  File "..\bin\Release\translations\qt_hu.qm"
  File "..\bin\Release\translations\qt_it.qm"
  File "..\bin\Release\translations\qt_ja.qm"
  File "..\bin\Release\translations\qt_ko.qm"
  File "..\bin\Release\translations\qt_lv.qm"
  File "..\bin\Release\translations\qt_pl.qm"
  File "..\bin\Release\translations\qt_ru.qm"
  File "..\bin\Release\translations\qt_sk.qm"
  File "..\bin\Release\translations\qt_tr.qm"
  File "..\bin\Release\translations\qt_uk.qm"
  File "..\bin\Release\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "..\bin\Release\ucrtbase.dll"
  File "..\bin\Release\vcruntime140.dll"
  File "..\bin\Release\vcruntime140_1.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\livermore-qt\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\livermore-qt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\livermore-qt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "succeed"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "uninstall livermore-qt all?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcruntime140_1.dll"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_tr.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\sqldrivers\qsqlpsql.dll"
  Delete "$INSTDIR\sqldrivers\qsqlodbc.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\msvcp140_codecvt_ids.dll"
  Delete "$INSTDIR\msvcp140_atomic_wait.dll"
  Delete "$INSTDIR\msvcp140_2.dll"
  Delete "$INSTDIR\msvcp140_1.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\log\livermore.log"
  Delete "$INSTDIR\livermoresdk.h"
  Delete "$INSTDIR\livermore-qt_zh_CN.qm"
  Delete "$INSTDIR\livermore-qt.pdb"
  Delete "$INSTDIR\livermore-qt.exe"
  Delete "$INSTDIR\livermore-qt.db"
  Delete "$INSTDIR\liblivermore-sdk.lib"
  Delete "$INSTDIR\liblivermore-sdk.exp"
  Delete "$INSTDIR\liblivermore-sdk.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\conf.ini"
  Delete "$INSTDIR\concrt140.dll"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-kernel32-legacy-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-fibers-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-fibers-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\livermore-qt\Uninstall.lnk"
  Delete "$DESKTOP\livermore-qt.lnk"
  Delete "$SMPROGRAMS\livermore-qt\livermore-qt.lnk"

  RMDir "$SMPROGRAMS\livermore-qt"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd